<!DOCTYPE html>
<html lang="en">


<head>
    <style type="text/css">
        .topnav{
            height:50px;
            width:100%;
            position:fixed;
            top:0;
            left:0;
            background-color:#111;
            overflow: hidden;
            padding-left:20px;
        }
        .topnav a{
            float: left;
            color: #a0a0a0;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover{
            color: #ffffff;
        }
        .main{
            margin-top:50px;
            padding: 10px 0px;
        }

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>WIS2</title>
</head>
<body>
    <div class="navbar navbar-light bg-dark">
        {% block tabs%}
            <!-- historie predmetu -->
            {% if user %}
                <a href='/user'>Uzivatel</a>
            {% endif %}
                <a href='/'>Hlavní stránka</a>
                <a href='/courses/'>Kurzy</a>
            {% if user or lecturer or garant%}
                <a href='/my_courses'>Moje Kurzy</a>
                <a href="/courses/termins/">Terminy</a>
            {% endif %}
            {% if lecturer or garant%}
                <a href='/lecture_administration'>Správa Lekcí</a>
            {% endif %}
            {% if garant %}
                <a href='/course_administration'>Správa kurzu</a>
            {% endif %}
            {% if lecturer or  garant%}
                <a href='/student_evaluation'>Hodnocení studentů</a>
            {% endif %}
            {% if user.is_staff %}
                <a href="/admin/rooms/">Správa místností</a>
                <a href="/admin/garants/">Správa garantů</a>
            {% endif %}
            {% if user %}
                <a href="/logout/">Logout</a>
            {% else %}
                <a href="/logout/">Log In</a>
            {% endif %}
        {% endblock %}
    </div>
    <div class="main">

        {% block content %}
            Base content
        {% endblock %}
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>